# agenda-app

./: pom.xml
src/main/java/fr/ghisswill/agenda/: AgendaApplication.java
src/main/java/fr/ghisswill/agenda/auth/: AuthController.java
src/main/java/fr/ghisswill/agenda/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/fr/ghisswill/agenda/auth/service/: AuthService.java
src/main/java/fr/ghisswill/agenda/auth/service/impl/: AuthServiceImpl.java
src/main/java/fr/ghisswill/agenda/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/fr/ghisswill/agenda/event/application/command/: CreateEventCommand.java  UpdateEventCommand.java
src/main/java/fr/ghisswill/agenda/event/application/dto/: EventRequest.java  EventResponse.java
src/main/java/fr/ghisswill/agenda/event/application/mapper/: EventMapper.java
src/main/java/fr/ghisswill/agenda/event/application/service/: EventService.java
src/main/java/fr/ghisswill/agenda/event/application/service/impl/: EventServiceImpl.java
src/main/java/fr/ghisswill/agenda/event/domain/model/: Event.java
src/main/java/fr/ghisswill/agenda/event/domain/repository/: EventRepository.java
src/main/java/fr/ghisswill/agenda/event/infrastructure/: EventController.java
src/main/java/fr/ghisswill/agenda/user/domain/model/: CustomUserDetails.java  Role.java  User.java
src/main/java/fr/ghisswill/agenda/user/domain/repository/: UserRepository.java
src/main/java/fr/ghisswill/agenda/user/service/: MyUserDetailsService.java
src/main/java/fr/ghisswill/agenda/user/service/impl/: MyUserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/test/java/fr/ghisswill/agenda/: AgendaApplicationTests.java
src/test/java/fr/ghisswill/agenda/api/: SecurityIntegrationTest.java
src/test/java/fr/ghisswill/agenda/application/service/: EventServiceTest.java
src/test/java/fr/ghisswill/agenda/auth/: AuthServiceTest.java
src/test/java/fr/ghisswill/agenda/event/integration/: EventControllerIT.java
src/test/java/fr/ghisswill/agenda/security/: JwtServiceTest.java  SecurityIntegrationTest.java
src/test/java/fr/ghisswill/agenda/user/: MyUserDetailsServiceImplTest.java  UserRepositoryTest.java
